@import './colors.less';
@import './font.less';


body {
    background: @color-gray_light;;
    color: @color-gray_light;
    font-family: 'Grandstander', cursive;
}
.container {
    width: 600px;
    margin: auto;
}
h1 {
    color: @color-black_dark;
    text-align: center;
}
table {
    color:@color-black_dark;
    margin: auto;
    border-collapse: collapse;
}
th {
    font-weight: bold;
}
th,
td {
    border: solid 1px black;
}
img {
    display: block;
    margin: 20px auto;
    width: 400px;
}